packages/shared/src/mocks/static/catalog.json (before)
{
  "@context": "/contexts/Catalog",
  "@id": "/catalogs",
  "@type": "hydra:Collection",
  "hydra:member": [
    {
      "@id": "/catalogs/1",
      "@type": "Catalog",
      "id": 1,
      "code": "com",
      "name": "COM Catalog",
      "localizedCatalogs": [
        {
          "@id": "/localized_catalogs/1",
          "@type": "LocalizedCatalog",
          "id": 1,
          "name": "COM French Catalog",
          "code": "com_fr",
          "locale": "fr_FR",
          "currency": "EUR",
          "isDefault": true,
          "localName": "French (France)"
        },
        {
          "@id": "/localized_catalogs/2",
          "@type": "LocalizedCatalog",
          "id": 2,
          "name": "COM English Catalog",
          "code": "com_en",
          "locale": "en_US",
          "currency": "EUR",
          "isDefault": false,
          "localName": "English (United States)"
        }
      ]
    },
    {
      "@id": "/catalogs/2",
      "@type": "Catalog",
      "id": 2,
      "code": "fr",
      "name": "FR Catalog",
      "localizedCatalogs": [
        {
          "@id": "/localized_catalogs/3",
          "@type": "LocalizedCatalog",
          "id": 3,
          "name": "FR French Catalog",
          "code": "fr_fr",
          "locale": "fr_FR",
          "currency": "EUR",
          "isDefault": false,
          "localName": "French (France)"
        },
        {
          "@id": "/localized_catalogs/4",
          "@type": "LocalizedCatalog",
          "id": 4,
          "name": "FR English Catalog",
          "code": "fr_en",
          "locale": "en_US",
          "currency": "EUR",
          "isDefault": false,
          "localName": "English (United States)"
        }
      ]
    },
    {
      "@id": "/catalogs/3",
      "@type": "Catalog",
      "id": 3,
      "code": "uk",
      "name": "UK Catalog",
      "localizedCatalogs": [
        {
          "@id": "/localized_catalogs/5",
          "@type": "LocalizedCatalog",
          "id": 5,
          "name": "EN French Catalog",
          "code": "en_fr",
          "locale": "fr_FR",
          "currency": "GBP",
          "isDefault": false,
          "localName": "French (France)"
        },
        {
          "@id": "/localized_catalogs/6",
          "@type": "LocalizedCatalog",
          "id": 6,
          "name": "EN English Catalog",
          "code": "en_en",
          "locale": "en_US",
          "currency": "GBP",
          "isDefault": false,
          "localName": "English (United States)"
        }
      ]
    }
  ],
  "hydra:totalItems": 3,
  "hydra:search": {
    "@type": "hydra:IriTemplate",
    "hydra:template": "/catalogs{?code,code[]}",
    "hydra:variableRepresentation": "BasicRepresentation",
    "hydra:mapping": [
      {
        "@type": "IriTemplateMapping",
        "variable": "code",
        "property": "code",
        "required": false
      },
      {
        "@type": "IriTemplateMapping",
        "variable": "code[]",
        "property": "code",
        "required": false
      }
    ]
  }
}

packages/shared/src/mocks/static/catalog.json (after)
{
  "@context": "/contexts/Catalog",
  "@id": "/catalogs",
  "@type": "Collection",
  "member": [
    {
      "@id": "/catalogs/1",
      "@type": "Catalog",
      "id": 1,
      "code": "com",
      "name": "COM Catalog",
      "localizedCatalogs": [
        {
          "@id": "/localized_catalogs/1",
          "@type": "LocalizedCatalog",
          "id": 1,
          "name": "COM French Catalog",
          "code": "com_fr",
          "locale": "fr_FR",
          "currency": "EUR",
          "isDefault": true,
          "localName": "French (France)"
        },
        {
          "@id": "/localized_catalogs/2",
          "@type": "LocalizedCatalog",
          "id": 2,
          "name": "COM English Catalog",
          "code": "com_en",
          "locale": "en_US",
          "currency": "EUR",
          "isDefault": false,
          "localName": "English (United States)"
        }
      ]
    },
    {
      "@id": "/catalogs/2",
      "@type": "Catalog",
      "id": 2,
      "code": "fr",
      "name": "FR Catalog",
      "localizedCatalogs": [
        {
          "@id": "/localized_catalogs/3",
          "@type": "LocalizedCatalog",
          "id": 3,
          "name": "FR French Catalog",
          "code": "fr_fr",
          "locale": "fr_FR",
          "currency": "EUR",
          "isDefault": false,
          "localName": "French (France)"
        },
        {
          "@id": "/localized_catalogs/4",
          "@type": "LocalizedCatalog",
          "id": 4,
          "name": "FR English Catalog",
          "code": "fr_en",
          "locale": "en_US",
          "currency": "EUR",
          "isDefault": false,
          "localName": "English (United States)"
        }
      ]
    },
    {
      "@id": "/catalogs/3",
      "@type": "Catalog",
      "id": 3,
      "code": "uk",
      "name": "UK Catalog",
      "localizedCatalogs": [
        {
          "@id": "/localized_catalogs/5",
          "@type": "LocalizedCatalog",
          "id": 5,
          "name": "EN French Catalog",
          "code": "en_fr",
          "locale": "fr_FR",
          "currency": "GBP",
          "isDefault": false,
          "localName": "French (France)"
        },
        {
          "@id": "/localized_catalogs/6",
          "@type": "LocalizedCatalog",
          "id": 6,
          "name": "EN English Catalog",
          "code": "en_en",
          "locale": "en_US",
          "currency": "GBP",
          "isDefault": false,
          "localName": "English (United States)"
        }
      ]
    }
  ],
  "totalItems": 3,
  "search": {
    "@type": "IriTemplate",
    "template": "/catalogs{?code,code[]}",
    "variableRepresentation": "BasicRepresentation",
    "mapping": [
      {
        "@type": "IriTemplateMapping",
        "variable": "code",
        "property": "code",
        "required": false
      },
      {
        "@type": "IriTemplateMapping",
        "variable": "code[]",
        "property": "code",
        "required": false
      }
    ]
  }
}

packages/shared/src/mocks/static/catalog.json (diff)
@@ -1,8 +1,8 @@
 {
   "@context": "/contexts/Catalog",
   "@id": "/catalogs",
-  "@type": "hydra:Collection",
-  "hydra:member": [
+  "@type": "Collection",
+  "member": [
     {
       "@id": "/catalogs/1",
       "@type": "Catalog",
@@ -97,12 +97,12 @@
       ]
     }
   ],
-  "hydra:totalItems": 3,
-  "hydra:search": {
-    "@type": "hydra:IriTemplate",
-    "hydra:template": "/catalogs{?code,code[]}",
-    "hydra:variableRepresentation": "BasicRepresentation",
-    "hydra:mapping": [
+  "totalItems": 3,
+  "search": {
+    "@type": "IriTemplate",
+    "template": "/catalogs{?code,code[]}",
+    "variableRepresentation": "BasicRepresentation",
+    "mapping": [
       {
         "@type": "IriTemplateMapping",
         "variable": "code",
