packages/shared/src/mocks/static/localized_catalog_group_options.json (before)
{
  "@context": "/contexts/LocalizedCatalogGroupOption",
  "@id": "/localized_catalog_group_options",
  "@type": "hydra:Collection",
  "hydra:member": [
    {
      "id": "com",
      "value": "com",
      "label": "COM Catalog",
      "options": [
        {
          "value": "localized_catalogs/7",
          "label": "COM French Catalog"
        },
        {
          "value": "localized_catalogs/8",
          "label": "COM English Catalog"
        }
      ]
    },
    {
      "id": "fr",
      "value": "fr",
      "label": "FR Catalog",
      "options": [
        {
          "value": "localized_catalogs/9",
          "label": "FR French Catalog"
        },
        {
          "value": "localized_catalogs/10",
          "label": "FR English Catalog"
        }
      ]
    },
    {
      "id": "uk",
      "value": "uk",
      "label": "UK Catalog",
      "options": [
        {
          "value": "localized_catalogs/11",
          "label": "EN French Catalog"
        },
        {
          "value": "localized_catalogs/12",
          "label": "EN English Catalog"
        }
      ]
    }
  ],
  "hydra:totalItems": 3
}

packages/shared/src/mocks/static/localized_catalog_group_options.json (after)
{
  "@context": "/contexts/LocalizedCatalogGroupOption",
  "@id": "/localized_catalog_group_options",
  "@type": "Collection",
  "member": [
    {
      "id": "com",
      "value": "com",
      "label": "COM Catalog",
      "options": [
        {
          "value": "localized_catalogs/7",
          "label": "COM French Catalog"
        },
        {
          "value": "localized_catalogs/8",
          "label": "COM English Catalog"
        }
      ]
    },
    {
      "id": "fr",
      "value": "fr",
      "label": "FR Catalog",
      "options": [
        {
          "value": "localized_catalogs/9",
          "label": "FR French Catalog"
        },
        {
          "value": "localized_catalogs/10",
          "label": "FR English Catalog"
        }
      ]
    },
    {
      "id": "uk",
      "value": "uk",
      "label": "UK Catalog",
      "options": [
        {
          "value": "localized_catalogs/11",
          "label": "EN French Catalog"
        },
        {
          "value": "localized_catalogs/12",
          "label": "EN English Catalog"
        }
      ]
    }
  ],
  "totalItems": 3
}

packages/shared/src/mocks/static/localized_catalog_group_options.json (diff)
@@ -1,8 +1,8 @@
 {
   "@context": "/contexts/LocalizedCatalogGroupOption",
   "@id": "/localized_catalog_group_options",
-  "@type": "hydra:Collection",
-  "hydra:member": [
+  "@type": "Collection",
+  "member": [
     {
       "id": "com",
       "value": "com",
@@ -49,5 +49,5 @@
       ]
     }
   ],
-  "hydra:totalItems": 3
+  "totalItems": 3
 }
