packages/shared/src/mocks/static/source_field_options.json (before)
{
  "@context": "/contexts/SourceFieldOption",
  "@id": "/source_field_options",
  "@type": "hydra:Collection",
  "hydra:member": [
    {
      "@id": "/source_field_options/2966",
      "@type": "SourceFieldOption",
      "id": 2966,
      "code": "5",
      "sourceField": "/source_fields/824",
      "position": 0,
      "defaultLabel": "Doré",
      "labels": [
        {
          "@id": "/source_field_option_labels/3439",
          "@type": "SourceFieldOptionLabel",
          "catalog": {
            "@id": "/localized_catalogs/50",
            "@type": "LocalizedCatalog",
            "id": 50,
            "code": "com_en"
          },
          "label": "Gold"
        },
        {
          "@id": "/source_field_option_labels/3452",
          "@type": "SourceFieldOptionLabel",
          "catalog": {
            "@id": "/localized_catalogs/49",
            "@type": "LocalizedCatalog",
            "id": 49,
            "code": "com_fr"
          },
          "label": "Doré"
        }
      ]
    },
    {
      "@id": "/source_field_options/2967",
      "@type": "SourceFieldOption",
      "id": 2967,
      "code": "22",
      "sourceField": "/source_fields/824",
      "position": 1,
      "defaultLabel": "Pêche",
      "labels": [
        {
          "@id": "/source_field_option_labels/3440",
          "@type": "SourceFieldOptionLabel",
          "catalog": {
            "@id": "/localized_catalogs/50",
            "@type": "LocalizedCatalog",
            "id": 50,
            "code": "com_en"
          },
          "label": "Peach"
        },
        {
          "@id": "/source_field_option_labels/3453",
          "@type": "SourceFieldOptionLabel",
          "catalog": {
            "@id": "/localized_catalogs/49",
            "@type": "LocalizedCatalog",
            "id": 49,
            "code": "com_fr"
          },
          "label": "Pêche"
        }
      ]
    },
    {
      "@id": "/source_field_options/2968",
      "@type": "SourceFieldOption",
      "id": 2968,
      "code": "23",
      "sourceField": "/source_fields/824",
      "position": 2,
      "defaultLabel": "Kaki",
      "labels": [
        {
          "@id": "/source_field_option_labels/3441",
          "@type": "SourceFieldOptionLabel",
          "catalog": {
            "@id": "/localized_catalogs/50",
            "@type": "LocalizedCatalog",
            "id": 50,
            "code": "com_en"
          },
          "label": "Khaki"
        },
        {
          "@id": "/source_field_option_labels/3454",
          "@type": "SourceFieldOptionLabel",
          "catalog": {
            "@id": "/localized_catalogs/49",
            "@type": "LocalizedCatalog",
            "id": 49,
            "code": "com_fr"
          },
          "label": "Kaki"
        }
      ]
    },
    {
      "@id": "/source_field_options/2969",
      "@type": "SourceFieldOption",
      "id": 2969,
      "code": "6",
      "sourceField": "/source_fields/824",
      "position": 3,
      "defaultLabel": "Argent",
      "labels": [
        {
          "@id": "/source_field_option_labels/3442",
          "@type": "SourceFieldOptionLabel",
          "catalog": {
            "@id": "/localized_catalogs/50",
            "@type": "LocalizedCatalog",
            "id": 50,
            "code": "com_en"
          },
          "label": "Silver"
        },
        {
          "@id": "/source_field_option_labels/3455",
          "@type": "SourceFieldOptionLabel",
          "catalog": {
            "@id": "/localized_catalogs/49",
            "@type": "LocalizedCatalog",
            "id": 49,
            "code": "com_fr"
          },
          "label": "Argent"
        }
      ]
    },
    {
      "@id": "/source_field_options/2970",
      "@type": "SourceFieldOption",
      "id": 2970,
      "code": "24",
      "sourceField": "/source_fields/824",
      "position": 4,
      "defaultLabel": "Lila",
      "labels": [
        {
          "@id": "/source_field_option_labels/3456",
          "@type": "SourceFieldOptionLabel",
          "catalog": {
            "@id": "/localized_catalogs/49",
            "@type": "LocalizedCatalog",
            "id": 49,
            "code": "com_fr"
          },
          "label": "Lila"
        },
        {
          "@id": "/source_field_option_labels/3443",
          "@type": "SourceFieldOptionLabel",
          "catalog": {
            "@id": "/localized_catalogs/50",
            "@type": "LocalizedCatalog",
            "id": 50,
            "code": "com_en"
          },
          "label": "Lilac"
        }
      ]
    },
    {
      "@id": "/source_field_options/2971",
      "@type": "SourceFieldOption",
      "id": 2971,
      "code": "25",
      "sourceField": "/source_fields/824",
      "position": 5,
      "defaultLabel": "Pluie",
      "labels": [
        {
          "@id": "/source_field_option_labels/3457",
          "@type": "SourceFieldOptionLabel",
          "catalog": {
            "@id": "/localized_catalogs/49",
            "@type": "LocalizedCatalog",
            "id": 49,
            "code": "com_fr"
          },
          "label": "Pluie"
        },
        {
          "@id": "/source_field_option_labels/3444",
          "@type": "SourceFieldOptionLabel",
          "catalog": {
            "@id": "/localized_catalogs/50",
            "@type": "LocalizedCatalog",
            "id": 50,
            "code": "com_en"
          },
          "label": "Rain"
        }
      ]
    },
    {
      "@id": "/source_field_options/2972",
      "@type": "SourceFieldOption",
      "id": 2972,
      "code": "26",
      "sourceField": "/source_fields/824",
      "position": 6,
      "defaultLabel": "Menthe",
      "labels": [
        {
          "@id": "/source_field_option_labels/3445",
          "@type": "SourceFieldOptionLabel",
          "catalog": {
            "@id": "/localized_catalogs/50",
            "@type": "LocalizedCatalog",
            "id": 50,
            "code": "com_en"
          },
          "label": "Mint"
        },
        {
          "@id": "/source_field_option_labels/3458",
          "@type": "SourceFieldOptionLabel",
          "catalog": {
            "@id": "/localized_catalogs/49",
            "@type": "LocalizedCatalog",
            "id": 49,
            "code": "com_fr"
          },
          "label": "Menthe"
        }
      ]
    },
    {
      "@id": "/source_field_options/2973",
      "@type": "SourceFieldOption",
      "id": 2973,
      "code": "27",
      "sourceField": "/source_fields/824",
      "position": 7,
      "defaultLabel": "Lily",
      "labels": [
        {
          "@id": "/source_field_option_labels/3446",
          "@type": "SourceFieldOptionLabel",
          "catalog": {
            "@id": "/localized_catalogs/50",
            "@type": "LocalizedCatalog",
            "id": 50,
            "code": "com_en"
          },
          "label": "Lily"
        },
        {
          "@id": "/source_field_option_labels/3459",
          "@type": "SourceFieldOptionLabel",
          "catalog": {
            "@id": "/localized_catalogs/49",
            "@type": "LocalizedCatalog",
            "id": 49,
            "code": "com_fr"
          },
          "label": "Lily"
        }
      ]
    },
    {
      "@id": "/source_field_options/2974",
      "@type": "SourceFieldOption",
      "id": 2974,
      "code": "28",
      "sourceField": "/source_fields/824",
      "position": 8,
      "defaultLabel": "Latte",
      "labels": [
        {
          "@id": "/source_field_option_labels/3447",
          "@type": "SourceFieldOptionLabel",
          "catalog": {
            "@id": "/localized_catalogs/50",
            "@type": "LocalizedCatalog",
            "id": 50,
            "code": "com_en"
          },
          "label": "Latte"
        },
        {
          "@id": "/source_field_option_labels/3460",
          "@type": "SourceFieldOptionLabel",
          "catalog": {
            "@id": "/localized_catalogs/49",
            "@type": "LocalizedCatalog",
            "id": 49,
            "code": "com_fr"
          },
          "label": "Latte"
        }
      ]
    },
    {
      "@id": "/source_field_options/2975",
      "@type": "SourceFieldOption",
      "id": 2975,
      "code": "29",
      "sourceField": "/source_fields/824",
      "position": 9,
      "defaultLabel": "Coco",
      "labels": [
        {
          "@id": "/source_field_option_labels/3461",
          "@type": "SourceFieldOptionLabel",
          "catalog": {
            "@id": "/localized_catalogs/49",
            "@type": "LocalizedCatalog",
            "id": 49,
            "code": "com_fr"
          },
          "label": "Coco"
        },
        {
          "@id": "/source_field_option_labels/3448",
          "@type": "SourceFieldOptionLabel",
          "catalog": {
            "@id": "/localized_catalogs/50",
            "@type": "LocalizedCatalog",
            "id": 50,
            "code": "com_en"
          },
          "label": "Cocoa"
        }
      ]
    },
    {
      "@id": "/source_field_options/2976",
      "@type": "SourceFieldOption",
      "id": 2976,
      "code": "30",
      "sourceField": "/source_fields/824",
      "position": 10,
      "defaultLabel": "Noir",
      "labels": [
        {
          "@id": "/source_field_option_labels/3462",
          "@type": "SourceFieldOptionLabel",
          "catalog": {
            "@id": "/localized_catalogs/49",
            "@type": "LocalizedCatalog",
            "id": 49,
            "code": "com_fr"
          },
          "label": "Noir"
        },
        {
          "@id": "/source_field_option_labels/3449",
          "@type": "SourceFieldOptionLabel",
          "catalog": {
            "@id": "/localized_catalogs/50",
            "@type": "LocalizedCatalog",
            "id": 50,
            "code": "com_en"
          },
          "label": "Black"
        }
      ]
    },
    {
      "@id": "/source_field_options/2977",
      "@type": "SourceFieldOption",
      "id": 2977,
      "code": "31",
      "sourceField": "/source_fields/824",
      "position": 11,
      "defaultLabel": "Gris",
      "labels": [
        {
          "@id": "/source_field_option_labels/3450",
          "@type": "SourceFieldOptionLabel",
          "catalog": {
            "@id": "/localized_catalogs/50",
            "@type": "LocalizedCatalog",
            "id": 50,
            "code": "com_en"
          },
          "label": "Gray"
        },
        {
          "@id": "/source_field_option_labels/3463",
          "@type": "SourceFieldOptionLabel",
          "catalog": {
            "@id": "/localized_catalogs/49",
            "@type": "LocalizedCatalog",
            "id": 49,
            "code": "com_fr"
          },
          "label": "Gris"
        }
      ]
    },
    {
      "@id": "/source_field_options/2978",
      "@type": "SourceFieldOption",
      "id": 2978,
      "code": "32",
      "sourceField": "/source_fields/824",
      "position": 12,
      "defaultLabel": "Orange",
      "labels": [
        {
          "@id": "/source_field_option_labels/3464",
          "@type": "SourceFieldOptionLabel",
          "catalog": {
            "@id": "/localized_catalogs/49",
            "@type": "LocalizedCatalog",
            "id": 49,
            "code": "com_fr"
          },
          "label": "Orange"
        },
        {
          "@id": "/source_field_option_labels/3451",
          "@type": "SourceFieldOptionLabel",
          "catalog": {
            "@id": "/localized_catalogs/50",
            "@type": "LocalizedCatalog",
            "id": 50,
            "code": "com_en"
          },
          "label": "Orange"
        }
      ]
    }
  ],
  "hydra:totalItems": 13,
  "hydra:view": {
    "@id": "/source_field_options?order%5Bposition%5D=asc\u0026sourceField=%2Fsource_fields%2F824\u0026pagination=false",
    "@type": "hydra:PartialCollectionView"
  },
  "hydra:search": {
    "@type": "hydra:IriTemplate",
    "hydra:template": "/source_field_options{?sourceField,sourceField[],order[position]}",
    "hydra:variableRepresentation": "BasicRepresentation",
    "hydra:mapping": [
      {
        "@type": "IriTemplateMapping",
        "variable": "sourceField",
        "property": "sourceField",
        "required": false
      },
      {
        "@type": "IriTemplateMapping",
        "variable": "sourceField[]",
        "property": "sourceField",
        "required": false
      },
      {
        "@type": "IriTemplateMapping",
        "variable": "order[position]",
        "property": "position",
        "required": false
      }
    ]
  }
}

packages/shared/src/mocks/static/source_field_options.json (after)
{
  "@context": "/contexts/SourceFieldOption",
  "@id": "/source_field_options",
  "@type": "hydra:Collection",
  "hydra:member": [
    {
      "@id": "/source_field_options/2966",
      "@type": "SourceFieldOption",
      "id": 2966,
      "code": "5",
      "sourceField": "/source_fields/824",
      "position": 0,
      "defaultLabel": "Doré",
      "labels": [
        {
          "@id": "/source_field_option_labels/3439",
          "@type": "SourceFieldOptionLabel",
          "localizedCatalog": {
            "@id": "/localized_catalogs/50",
            "@type": "LocalizedCatalog",
            "id": 50,
            "code": "com_en"
          },
          "label": "Gold"
        },
        {
          "@id": "/source_field_option_labels/3452",
          "@type": "SourceFieldOptionLabel",
          "localizedCatalog": {
            "@id": "/localized_catalogs/49",
            "@type": "LocalizedCatalog",
            "id": 49,
            "code": "com_fr"
          },
          "label": "Doré"
        }
      ]
    },
    {
      "@id": "/source_field_options/2967",
      "@type": "SourceFieldOption",
      "id": 2967,
      "code": "22",
      "sourceField": "/source_fields/824",
      "position": 1,
      "defaultLabel": "Pêche",
      "labels": [
        {
          "@id": "/source_field_option_labels/3440",
          "@type": "SourceFieldOptionLabel",
          "localizedCatalog": {
            "@id": "/localized_catalogs/50",
            "@type": "LocalizedCatalog",
            "id": 50,
            "code": "com_en"
          },
          "label": "Peach"
        },
        {
          "@id": "/source_field_option_labels/3453",
          "@type": "SourceFieldOptionLabel",
          "localizedCatalog": {
            "@id": "/localized_catalogs/49",
            "@type": "LocalizedCatalog",
            "id": 49,
            "code": "com_fr"
          },
          "label": "Pêche"
        }
      ]
    },
    {
      "@id": "/source_field_options/2968",
      "@type": "SourceFieldOption",
      "id": 2968,
      "code": "23",
      "sourceField": "/source_fields/824",
      "position": 2,
      "defaultLabel": "Kaki",
      "labels": [
        {
          "@id": "/source_field_option_labels/3441",
          "@type": "SourceFieldOptionLabel",
          "localizedCatalog": {
            "@id": "/localized_catalogs/50",
            "@type": "LocalizedCatalog",
            "id": 50,
            "code": "com_en"
          },
          "label": "Khaki"
        },
        {
          "@id": "/source_field_option_labels/3454",
          "@type": "SourceFieldOptionLabel",
          "localizedCatalog": {
            "@id": "/localized_catalogs/49",
            "@type": "LocalizedCatalog",
            "id": 49,
            "code": "com_fr"
          },
          "label": "Kaki"
        }
      ]
    },
    {
      "@id": "/source_field_options/2969",
      "@type": "SourceFieldOption",
      "id": 2969,
      "code": "6",
      "sourceField": "/source_fields/824",
      "position": 3,
      "defaultLabel": "Argent",
      "labels": [
        {
          "@id": "/source_field_option_labels/3442",
          "@type": "SourceFieldOptionLabel",
          "localizedCatalog": {
            "@id": "/localized_catalogs/50",
            "@type": "LocalizedCatalog",
            "id": 50,
            "code": "com_en"
          },
          "label": "Silver"
        },
        {
          "@id": "/source_field_option_labels/3455",
          "@type": "SourceFieldOptionLabel",
          "localizedCatalog": {
            "@id": "/localized_catalogs/49",
            "@type": "LocalizedCatalog",
            "id": 49,
            "code": "com_fr"
          },
          "label": "Argent"
        }
      ]
    },
    {
      "@id": "/source_field_options/2970",
      "@type": "SourceFieldOption",
      "id": 2970,
      "code": "24",
      "sourceField": "/source_fields/824",
      "position": 4,
      "defaultLabel": "Lila",
      "labels": [
        {
          "@id": "/source_field_option_labels/3456",
          "@type": "SourceFieldOptionLabel",
          "localizedCatalog": {
            "@id": "/localized_catalogs/49",
            "@type": "LocalizedCatalog",
            "id": 49,
            "code": "com_fr"
          },
          "label": "Lila"
        },
        {
          "@id": "/source_field_option_labels/3443",
          "@type": "SourceFieldOptionLabel",
          "localizedCatalog": {
            "@id": "/localized_catalogs/50",
            "@type": "LocalizedCatalog",
            "id": 50,
            "code": "com_en"
          },
          "label": "Lilac"
        }
      ]
    },
    {
      "@id": "/source_field_options/2971",
      "@type": "SourceFieldOption",
      "id": 2971,
      "code": "25",
      "sourceField": "/source_fields/824",
      "position": 5,
      "defaultLabel": "Pluie",
      "labels": [
        {
          "@id": "/source_field_option_labels/3457",
          "@type": "SourceFieldOptionLabel",
          "localizedCatalog": {
            "@id": "/localized_catalogs/49",
            "@type": "LocalizedCatalog",
            "id": 49,
            "code": "com_fr"
          },
          "label": "Pluie"
        },
        {
          "@id": "/source_field_option_labels/3444",
          "@type": "SourceFieldOptionLabel",
          "localizedCatalog": {
            "@id": "/localized_catalogs/50",
            "@type": "LocalizedCatalog",
            "id": 50,
            "code": "com_en"
          },
          "label": "Rain"
        }
      ]
    },
    {
      "@id": "/source_field_options/2972",
      "@type": "SourceFieldOption",
      "id": 2972,
      "code": "26",
      "sourceField": "/source_fields/824",
      "position": 6,
      "defaultLabel": "Menthe",
      "labels": [
        {
          "@id": "/source_field_option_labels/3445",
          "@type": "SourceFieldOptionLabel",
          "localizedCatalog": {
            "@id": "/localized_catalogs/50",
            "@type": "LocalizedCatalog",
            "id": 50,
            "code": "com_en"
          },
          "label": "Mint"
        },
        {
          "@id": "/source_field_option_labels/3458",
          "@type": "SourceFieldOptionLabel",
          "localizedCatalog": {
            "@id": "/localized_catalogs/49",
            "@type": "LocalizedCatalog",
            "id": 49,
            "code": "com_fr"
          },
          "label": "Menthe"
        }
      ]
    },
    {
      "@id": "/source_field_options/2973",
      "@type": "SourceFieldOption",
      "id": 2973,
      "code": "27",
      "sourceField": "/source_fields/824",
      "position": 7,
      "defaultLabel": "Lily",
      "labels": [
        {
          "@id": "/source_field_option_labels/3446",
          "@type": "SourceFieldOptionLabel",
          "localizedCatalog": {
            "@id": "/localized_catalogs/50",
            "@type": "LocalizedCatalog",
            "id": 50,
            "code": "com_en"
          },
          "label": "Lily"
        },
        {
          "@id": "/source_field_option_labels/3459",
          "@type": "SourceFieldOptionLabel",
          "localizedCatalog": {
            "@id": "/localized_catalogs/49",
            "@type": "LocalizedCatalog",
            "id": 49,
            "code": "com_fr"
          },
          "label": "Lily"
        }
      ]
    },
    {
      "@id": "/source_field_options/2974",
      "@type": "SourceFieldOption",
      "id": 2974,
      "code": "28",
      "sourceField": "/source_fields/824",
      "position": 8,
      "defaultLabel": "Latte",
      "labels": [
        {
          "@id": "/source_field_option_labels/3447",
          "@type": "SourceFieldOptionLabel",
          "localizedCatalog": {
            "@id": "/localized_catalogs/50",
            "@type": "LocalizedCatalog",
            "id": 50,
            "code": "com_en"
          },
          "label": "Latte"
        },
        {
          "@id": "/source_field_option_labels/3460",
          "@type": "SourceFieldOptionLabel",
          "localizedCatalog": {
            "@id": "/localized_catalogs/49",
            "@type": "LocalizedCatalog",
            "id": 49,
            "code": "com_fr"
          },
          "label": "Latte"
        }
      ]
    },
    {
      "@id": "/source_field_options/2975",
      "@type": "SourceFieldOption",
      "id": 2975,
      "code": "29",
      "sourceField": "/source_fields/824",
      "position": 9,
      "defaultLabel": "Coco",
      "labels": [
        {
          "@id": "/source_field_option_labels/3461",
          "@type": "SourceFieldOptionLabel",
          "localizedCatalog": {
            "@id": "/localized_catalogs/49",
            "@type": "LocalizedCatalog",
            "id": 49,
            "code": "com_fr"
          },
          "label": "Coco"
        },
        {
          "@id": "/source_field_option_labels/3448",
          "@type": "SourceFieldOptionLabel",
          "localizedCatalog": {
            "@id": "/localized_catalogs/50",
            "@type": "LocalizedCatalog",
            "id": 50,
            "code": "com_en"
          },
          "label": "Cocoa"
        }
      ]
    },
    {
      "@id": "/source_field_options/2976",
      "@type": "SourceFieldOption",
      "id": 2976,
      "code": "30",
      "sourceField": "/source_fields/824",
      "position": 10,
      "defaultLabel": "Noir",
      "labels": [
        {
          "@id": "/source_field_option_labels/3462",
          "@type": "SourceFieldOptionLabel",
          "localizedCatalog": {
            "@id": "/localized_catalogs/49",
            "@type": "LocalizedCatalog",
            "id": 49,
            "code": "com_fr"
          },
          "label": "Noir"
        },
        {
          "@id": "/source_field_option_labels/3449",
          "@type": "SourceFieldOptionLabel",
          "localizedCatalog": {
            "@id": "/localized_catalogs/50",
            "@type": "LocalizedCatalog",
            "id": 50,
            "code": "com_en"
          },
          "label": "Black"
        }
      ]
    },
    {
      "@id": "/source_field_options/2977",
      "@type": "SourceFieldOption",
      "id": 2977,
      "code": "31",
      "sourceField": "/source_fields/824",
      "position": 11,
      "defaultLabel": "Gris",
      "labels": [
        {
          "@id": "/source_field_option_labels/3450",
          "@type": "SourceFieldOptionLabel",
          "localizedCatalog": {
            "@id": "/localized_catalogs/50",
            "@type": "LocalizedCatalog",
            "id": 50,
            "code": "com_en"
          },
          "label": "Gray"
        },
        {
          "@id": "/source_field_option_labels/3463",
          "@type": "SourceFieldOptionLabel",
          "localizedCatalog": {
            "@id": "/localized_catalogs/49",
            "@type": "LocalizedCatalog",
            "id": 49,
            "code": "com_fr"
          },
          "label": "Gris"
        }
      ]
    },
    {
      "@id": "/source_field_options/2978",
      "@type": "SourceFieldOption",
      "id": 2978,
      "code": "32",
      "sourceField": "/source_fields/824",
      "position": 12,
      "defaultLabel": "Orange",
      "labels": [
        {
          "@id": "/source_field_option_labels/3464",
          "@type": "SourceFieldOptionLabel",
          "localizedCatalog": {
            "@id": "/localized_catalogs/49",
            "@type": "LocalizedCatalog",
            "id": 49,
            "code": "com_fr"
          },
          "label": "Orange"
        },
        {
          "@id": "/source_field_option_labels/3451",
          "@type": "SourceFieldOptionLabel",
          "localizedCatalog": {
            "@id": "/localized_catalogs/50",
            "@type": "LocalizedCatalog",
            "id": 50,
            "code": "com_en"
          },
          "label": "Orange"
        }
      ]
    }
  ],
  "hydra:totalItems": 13,
  "hydra:view": {
    "@id": "/source_field_options?order%5Bposition%5D=asc\u0026sourceField=%2Fsource_fields%2F824\u0026pagination=false",
    "@type": "hydra:PartialCollectionView"
  },
  "hydra:search": {
    "@type": "hydra:IriTemplate",
    "hydra:template": "/source_field_options{?sourceField,sourceField[],order[position]}",
    "hydra:variableRepresentation": "BasicRepresentation",
    "hydra:mapping": [
      {
        "@type": "IriTemplateMapping",
        "variable": "sourceField",
        "property": "sourceField",
        "required": false
      },
      {
        "@type": "IriTemplateMapping",
        "variable": "sourceField[]",
        "property": "sourceField",
        "required": false
      },
      {
        "@type": "IriTemplateMapping",
        "variable": "order[position]",
        "property": "position",
        "required": false
      }
    ]
  }
}

packages/shared/src/mocks/static/source_field_options.json (diff)
@@ -15,7 +15,7 @@
         {
           "@id": "/source_field_option_labels/3439",
           "@type": "SourceFieldOptionLabel",
-          "catalog": {
+          "localizedCatalog": {
             "@id": "/localized_catalogs/50",
             "@type": "LocalizedCatalog",
             "id": 50,
@@ -26,7 +26,7 @@
         {
           "@id": "/source_field_option_labels/3452",
           "@type": "SourceFieldOptionLabel",
-          "catalog": {
+          "localizedCatalog": {
             "@id": "/localized_catalogs/49",
             "@type": "LocalizedCatalog",
             "id": 49,
@@ -48,7 +48,7 @@
         {
           "@id": "/source_field_option_labels/3440",
           "@type": "SourceFieldOptionLabel",
-          "catalog": {
+          "localizedCatalog": {
             "@id": "/localized_catalogs/50",
             "@type": "LocalizedCatalog",
             "id": 50,
@@ -59,7 +59,7 @@
         {
           "@id": "/source_field_option_labels/3453",
           "@type": "SourceFieldOptionLabel",
-          "catalog": {
+          "localizedCatalog": {
             "@id": "/localized_catalogs/49",
             "@type": "LocalizedCatalog",
             "id": 49,
@@ -81,7 +81,7 @@
         {
           "@id": "/source_field_option_labels/3441",
           "@type": "SourceFieldOptionLabel",
-          "catalog": {
+          "localizedCatalog": {
             "@id": "/localized_catalogs/50",
             "@type": "LocalizedCatalog",
             "id": 50,
@@ -92,7 +92,7 @@
         {
           "@id": "/source_field_option_labels/3454",
           "@type": "SourceFieldOptionLabel",
-          "catalog": {
+          "localizedCatalog": {
             "@id": "/localized_catalogs/49",
             "@type": "LocalizedCatalog",
             "id": 49,
@@ -114,7 +114,7 @@
         {
           "@id": "/source_field_option_labels/3442",
           "@type": "SourceFieldOptionLabel",
-          "catalog": {
+          "localizedCatalog": {
             "@id": "/localized_catalogs/50",
             "@type": "LocalizedCatalog",
             "id": 50,
@@ -125,7 +125,7 @@
         {
           "@id": "/source_field_option_labels/3455",
           "@type": "SourceFieldOptionLabel",
-          "catalog": {
+          "localizedCatalog": {
             "@id": "/localized_catalogs/49",
             "@type": "LocalizedCatalog",
             "id": 49,
@@ -147,7 +147,7 @@
         {
           "@id": "/source_field_option_labels/3456",
           "@type": "SourceFieldOptionLabel",
-          "catalog": {
+          "localizedCatalog": {
             "@id": "/localized_catalogs/49",
             "@type": "LocalizedCatalog",
             "id": 49,
@@ -158,7 +158,7 @@
         {
           "@id": "/source_field_option_labels/3443",
           "@type": "SourceFieldOptionLabel",
-          "catalog": {
+          "localizedCatalog": {
             "@id": "/localized_catalogs/50",
             "@type": "LocalizedCatalog",
             "id": 50,
@@ -180,7 +180,7 @@
         {
           "@id": "/source_field_option_labels/3457",
           "@type": "SourceFieldOptionLabel",
-          "catalog": {
+          "localizedCatalog": {
             "@id": "/localized_catalogs/49",
             "@type": "LocalizedCatalog",
             "id": 49,
@@ -191,7 +191,7 @@
         {
           "@id": "/source_field_option_labels/3444",
           "@type": "SourceFieldOptionLabel",
-          "catalog": {
+          "localizedCatalog": {
             "@id": "/localized_catalogs/50",
             "@type": "LocalizedCatalog",
             "id": 50,
@@ -213,7 +213,7 @@
         {
           "@id": "/source_field_option_labels/3445",
           "@type": "SourceFieldOptionLabel",
-          "catalog": {
+          "localizedCatalog": {
             "@id": "/localized_catalogs/50",
             "@type": "LocalizedCatalog",
             "id": 50,
@@ -224,7 +224,7 @@
         {
           "@id": "/source_field_option_labels/3458",
           "@type": "SourceFieldOptionLabel",
-          "catalog": {
+          "localizedCatalog": {
             "@id": "/localized_catalogs/49",
             "@type": "LocalizedCatalog",
             "id": 49,
@@ -246,7 +246,7 @@
         {
           "@id": "/source_field_option_labels/3446",
           "@type": "SourceFieldOptionLabel",
-          "catalog": {
+          "localizedCatalog": {
             "@id": "/localized_catalogs/50",
             "@type": "LocalizedCatalog",
             "id": 50,
@@ -257,7 +257,7 @@
         {
           "@id": "/source_field_option_labels/3459",
           "@type": "SourceFieldOptionLabel",
-          "catalog": {
+          "localizedCatalog": {
             "@id": "/localized_catalogs/49",
             "@type": "LocalizedCatalog",
             "id": 49,
@@ -279,7 +279,7 @@
         {
           "@id": "/source_field_option_labels/3447",
           "@type": "SourceFieldOptionLabel",
-          "catalog": {
+          "localizedCatalog": {
             "@id": "/localized_catalogs/50",
             "@type": "LocalizedCatalog",
             "id": 50,
@@ -290,7 +290,7 @@
         {
           "@id": "/source_field_option_labels/3460",
           "@type": "SourceFieldOptionLabel",
-          "catalog": {
+          "localizedCatalog": {
             "@id": "/localized_catalogs/49",
             "@type": "LocalizedCatalog",
             "id": 49,
@@ -312,7 +312,7 @@
         {
           "@id": "/source_field_option_labels/3461",
           "@type": "SourceFieldOptionLabel",
-          "catalog": {
+          "localizedCatalog": {
             "@id": "/localized_catalogs/49",
             "@type": "LocalizedCatalog",
             "id": 49,
@@ -323,7 +323,7 @@
         {
           "@id": "/source_field_option_labels/3448",
           "@type": "SourceFieldOptionLabel",
-          "catalog": {
+          "localizedCatalog": {
             "@id": "/localized_catalogs/50",
             "@type": "LocalizedCatalog",
             "id": 50,
@@ -345,7 +345,7 @@
         {
           "@id": "/source_field_option_labels/3462",
           "@type": "SourceFieldOptionLabel",
-          "catalog": {
+          "localizedCatalog": {
             "@id": "/localized_catalogs/49",
             "@type": "LocalizedCatalog",
             "id": 49,
@@ -356,7 +356,7 @@
         {
           "@id": "/source_field_option_labels/3449",
           "@type": "SourceFieldOptionLabel",
-          "catalog": {
+          "localizedCatalog": {
             "@id": "/localized_catalogs/50",
             "@type": "LocalizedCatalog",
             "id": 50,
@@ -378,7 +378,7 @@
         {
           "@id": "/source_field_option_labels/3450",
           "@type": "SourceFieldOptionLabel",
-          "catalog": {
+          "localizedCatalog": {
             "@id": "/localized_catalogs/50",
             "@type": "LocalizedCatalog",
             "id": 50,
@@ -389,7 +389,7 @@
         {
           "@id": "/source_field_option_labels/3463",
           "@type": "SourceFieldOptionLabel",
-          "catalog": {
+          "localizedCatalog": {
             "@id": "/localized_catalogs/49",
             "@type": "LocalizedCatalog",
             "id": 49,
@@ -411,7 +411,7 @@
         {
           "@id": "/source_field_option_labels/3464",
           "@type": "SourceFieldOptionLabel",
-          "catalog": {
+          "localizedCatalog": {
             "@id": "/localized_catalogs/49",
             "@type": "LocalizedCatalog",
             "id": 49,
@@ -422,7 +422,7 @@
         {
           "@id": "/source_field_option_labels/3451",
           "@type": "SourceFieldOptionLabel",
-          "catalog": {
+          "localizedCatalog": {
             "@id": "/localized_catalogs/50",
             "@type": "LocalizedCatalog",
             "id": 50,
