packages/shared/src/mocks/static/contexts/Entrypoint.json (before)
{
  "@context": {
    "@vocab": "http://localhost:6006//docs.jsonld#",
    "hydra": "http://www.w3.org/ns/hydra/core#",
    "metadata": { "@id": "Entrypoint/metadata", "@type": "@id" },
    "sourceField": { "@id": "Entrypoint/sourceField", "@type": "@id" },
    "categoryProductMerchandising": {
      "@id": "Entrypoint/categoryProductMerchandising",
      "@type": "@id"
    },
    "category": { "@id": "Entrypoint/category", "@type": "@id" },
    "catalog": { "@id": "Entrypoint/catalog", "@type": "@id" },
    "localizedCatalog": {
      "@id": "Entrypoint/localizedCatalog",
      "@type": "@id"
    },
    "sourceFieldLabel": {
      "@id": "Entrypoint/sourceFieldLabel",
      "@type": "@id"
    },
    "sourceFieldOption": {
      "@id": "Entrypoint/sourceFieldOption",
      "@type": "@id"
    },
    "categoryConfiguration": {
      "@id": "Entrypoint/categoryConfiguration",
      "@type": "@id"
    },
    "facetConfiguration": {
      "@id": "Entrypoint/facetConfiguration",
      "@type": "@id"
    },
    "boost": { "@id": "Entrypoint/boost", "@type": "@id" },
    "boostRequestType": {
      "@id": "Entrypoint/boostRequestType",
      "@type": "@id"
    },
    "boostCategoryLimitation": {
      "@id": "Entrypoint/boostCategoryLimitation",
      "@type": "@id"
    },
    "boostSearchLimitation": {
      "@id": "Entrypoint/boostSearchLimitation",
      "@type": "@id"
    },
    "boostRequestTypeOption": {
      "@id": "Entrypoint/boostRequestTypeOption",
      "@type": "@id"
    },
    "boostModelOption": {
      "@id": "Entrypoint/boostModelOption",
      "@type": "@id"
    },
    "boostQueryTextOperatorOption": {
      "@id": "Entrypoint/boostQueryTextOperatorOption",
      "@type": "@id"
    },
    "boostLimitationTypeOption": {
      "@id": "Entrypoint/boostLimitationTypeOption",
      "@type": "@id"
    },
    "extraBundle": { "@id": "Entrypoint/extraBundle", "@type": "@id" },
    "localizedCatalogGroupOption": {
      "@id": "Entrypoint/localizedCatalogGroupOption",
      "@type": "@id"
    },
    "categoryTree": { "@id": "Entrypoint/categoryTree", "@type": "@id" },
    "categorySortingOption": {
      "@id": "Entrypoint/categorySortingOption",
      "@type": "@id"
    },
    "configuration": { "@id": "Entrypoint/configuration", "@type": "@id" },
    "indexDocument": { "@id": "Entrypoint/indexDocument", "@type": "@id" },
    "selfReindex": { "@id": "Entrypoint/selfReindex", "@type": "@id" },
    "mappingStatus": { "@id": "Entrypoint/mappingStatus", "@type": "@id" },
    "index": { "@id": "Entrypoint/index", "@type": "@id" },
    "menu": { "@id": "Entrypoint/menu", "@type": "@id" },
    "sourceFieldOptionLabel": {
      "@id": "Entrypoint/sourceFieldOptionLabel",
      "@type": "@id"
    },
    "product": { "@id": "Entrypoint/product", "@type": "@id" },
    "document": { "@id": "Entrypoint/document", "@type": "@id" },
    "productFacetOption": {
      "@id": "Entrypoint/productFacetOption",
      "@type": "@id"
    },
    "facetOption": { "@id": "Entrypoint/facetOption", "@type": "@id" },
    "ruleEngineGraphQlFilters": {
      "@id": "Entrypoint/ruleEngineGraphQlFilters",
      "@type": "@id"
    },
    "ruleEngineOperators": {
      "@id": "Entrypoint/ruleEngineOperators",
      "@type": "@id"
    },
    "authentication": { "@id": "Entrypoint/authentication", "@type": "@id" }
  }
}

packages/shared/src/mocks/static/contexts/Entrypoint.json (after)
{
  "@context": {
    "@vocab": "http://localhost:6006//docs.jsonld#",
    "hydra": "http://www.w3.org/ns/hydra/core#",
    "metadata": { "@id": "Entrypoint/metadata", "@type": "@id" },
    "sourceField": { "@id": "Entrypoint/sourceField", "@type": "@id" },
    "categoryProductMerchandising": {
      "@id": "Entrypoint/categoryProductMerchandising",
      "@type": "@id"
    },
    "category": { "@id": "Entrypoint/category", "@type": "@id" },
    "catalog": { "@id": "Entrypoint/catalog", "@type": "@id" },
    "localizedCatalog": {
      "@id": "Entrypoint/localizedCatalog",
      "@type": "@id"
    },
    "sourceFieldLabel": {
      "@id": "Entrypoint/sourceFieldLabel",
      "@type": "@id"
    },
    "sourceFieldOption": {
      "@id": "Entrypoint/sourceFieldOption",
      "@type": "@id"
    },
    "categoryConfiguration": {
      "@id": "Entrypoint/categoryConfiguration",
      "@type": "@id"
    },
    "facetConfiguration": {
      "@id": "Entrypoint/facetConfiguration",
      "@type": "@id"
    },
    "boost": { "@id": "Entrypoint/boost", "@type": "@id" },
    "boostRequestType": {
      "@id": "Entrypoint/boostRequestType",
      "@type": "@id"
    },
    "boostCategoryLimitation": {
      "@id": "Entrypoint/boostCategoryLimitation",
      "@type": "@id"
    },
    "boostSearchLimitation": {
      "@id": "Entrypoint/boostSearchLimitation",
      "@type": "@id"
    },
    "boostRequestTypeOption": {
      "@id": "Entrypoint/boostRequestTypeOption",
      "@type": "@id"
    },
    "boostModelOption": {
      "@id": "Entrypoint/boostModelOption",
      "@type": "@id"
    },
    "boostQueryTextOperatorOption": {
      "@id": "Entrypoint/boostQueryTextOperatorOption",
      "@type": "@id"
    },
    "boostLimitationTypeOption": {
      "@id": "Entrypoint/boostLimitationTypeOption",
      "@type": "@id"
    },
    "extraBundle": { "@id": "Entrypoint/extraBundle", "@type": "@id" },
    "localizedCatalogGroupOption": {
      "@id": "Entrypoint/localizedCatalogGroupOption",
      "@type": "@id"
    },
    "categoryTree": { "@id": "Entrypoint/categoryTree", "@type": "@id" },
    "productSortingOption": {
      "@id": "Entrypoint/productSortingOption",
      "@type": "@id"
    },
    "configuration": { "@id": "Entrypoint/configuration", "@type": "@id" },
    "indexDocument": { "@id": "Entrypoint/indexDocument", "@type": "@id" },
    "selfReindex": { "@id": "Entrypoint/selfReindex", "@type": "@id" },
    "mappingStatus": { "@id": "Entrypoint/mappingStatus", "@type": "@id" },
    "index": { "@id": "Entrypoint/index", "@type": "@id" },
    "menu": { "@id": "Entrypoint/menu", "@type": "@id" },
    "sourceFieldOptionLabel": {
      "@id": "Entrypoint/sourceFieldOptionLabel",
      "@type": "@id"
    },
    "product": { "@id": "Entrypoint/product", "@type": "@id" },
    "document": { "@id": "Entrypoint/document", "@type": "@id" },
    "productFacetOption": {
      "@id": "Entrypoint/productFacetOption",
      "@type": "@id"
    },
    "facetOption": { "@id": "Entrypoint/facetOption", "@type": "@id" },
    "ruleEngineGraphQlFilters": {
      "@id": "Entrypoint/ruleEngineGraphQlFilters",
      "@type": "@id"
    },
    "ruleEngineOperators": {
      "@id": "Entrypoint/ruleEngineOperators",
      "@type": "@id"
    },
    "authentication": { "@id": "Entrypoint/authentication", "@type": "@id" }
  }
}

packages/shared/src/mocks/static/contexts/Entrypoint.json (diff)
@@ -65,8 +65,8 @@
       "@type": "@id"
     },
     "categoryTree": { "@id": "Entrypoint/categoryTree", "@type": "@id" },
-    "categorySortingOption": {
-      "@id": "Entrypoint/categorySortingOption",
+    "productSortingOption": {
+      "@id": "Entrypoint/productSortingOption",
       "@type": "@id"
     },
     "configuration": { "@id": "Entrypoint/configuration", "@type": "@id" },
