packages/components/public/locales/en/categories.json (before)
{
  "virtualRule.title": "Virtual rule",
  "categories.title": "Categories",
  "button.cancelSelection": "Cancel selection",
  "pinToTop": "Pin",
  "pinToBottom": "Unpin",
  "previewArea": "Preview area",
  "rows.selected_one": "{{count}} selected row.",
  "rows.selected_other": "{{count}} selected rows.",
  "allCatalogs": "All catalog",
  "allLocales": "All locals",
  "catalog.dropdown.label": "Choose a catalog",
  "localizedCatalog.dropdown.label": "Choose a locale",
  "searchBar.title": "Products in category",
  "searchBar.results_one": "product",
  "searchBar.results_zero": "product",
  "searchBar.results_other": "products",
  "searchBar.placeholder": "Search by name...",
  "required": "* Required field",
  "name": "Use category name in product search",
  "name.tooltip": "When enabled, ensures that searching for the category name will make the associated products appear. This does not work for virtual categories.",
  "virtual": "Virtual category",
  "virtual.tooltip": "Is the category is virtual or not ? A root category can't be virtual.",
  "select": "Select",
  "select.tooltip": "What sorting will be used for the category",
  "searchBarResult": "{{value.value}} {{value.result}}",
  "placeholder": "No category available",
  "buttonSave": "Save",
  "stickybar.noPositionProduct": "Products can't be pinned when sorting is not Position",
  "alert": "Save data with success",
  "alert.error": "An error has occurred",
  "bar.textMaxProducts": "You've reached the maximum number of pinned products (25).",
  "labelForPinProduct": "You have no pinned products in this category. Do not hesitate to pin some products from the list below.",
  "pinned.results_one": "pinned",
  "pinned.results_zero": "pinned",
  "pinned.results_other": "pinned",
  "noProductSearch": "No products were found"
}

packages/components/public/locales/en/categories.json (after)
{
  "virtualRule.title": "Virtual rule",
  "categories.title": "Categories",
  "button.cancelSelection": "Cancel selection",
  "pinToTop": "Pin",
  "pinToBottom": "Unpin",
  "previewArea": "Preview area",
  "rows.selected_one": "{{count}} selected row.",
  "rows.selected_other": "{{count}} selected rows.",
  "allCatalogs": "All catalog",
  "allLocales": "All locals",
  "catalog.dropdown.label": "Choose a catalog",
  "localizedCatalog.dropdown.label": "Choose a locale",
  "searchBar.title": "Products in category",
  "searchBar.results_one": "product",
  "searchBar.results_zero": "product",
  "searchBar.results_other": "products",
  "searchBar.placeholder": "Search by name...",
  "required": "* Required field",
  "name": "Use category name in product search",
  "name.tooltip": "When enabled, ensures that searching for the category name will make the associated products appear. This does not work for virtual categories.",
  "virtual": "Virtual category",
  "virtual.tooltip": "Is the category is virtual or not ? A root category can't be virtual.",
  "select": "Select",
  "select.tooltip": "What sorting will be used for the category",
  "select.label": "Default sorting",
  "searchBarResult": "{{value.value}} {{value.result}}",
  "placeholder": "No category available",
  "buttonSave": "Save",
  "stickybar.noPositionProduct": "Products can't be pinned when sorting is not Position",
  "alert": "Save data with success",
  "alert.error": "An error has occurred",
  "bar.textMaxProducts": "You've reached the maximum number of pinned products (25).",
  "labelForPinProduct": "You have no pinned products in this category. Do not hesitate to pin some products from the list below.",
  "pinned.results_one": "pinned",
  "pinned.results_zero": "pinned",
  "pinned.results_other": "pinned",
  "noProductSearch": "No products were found",
  "tree.virtual": "virtual"
}

packages/components/public/locales/en/categories.json (diff)
@@ -23,6 +23,7 @@
   "virtual.tooltip": "Is the category is virtual or not ? A root category can't be virtual.",
   "select": "Select",
   "select.tooltip": "What sorting will be used for the category",
+  "select.label": "Default sorting",
   "searchBarResult": "{{value.value}} {{value.result}}",
   "placeholder": "No category available",
   "buttonSave": "Save",
@@ -34,5 +35,6 @@
   "pinned.results_one": "pinned",
   "pinned.results_zero": "pinned",
   "pinned.results_other": "pinned",
-  "noProductSearch": "No products were found"
+  "noProductSearch": "No products were found",
+  "tree.virtual": "virtual"
 }
