packages/components/public/locales/en/common.json (before)
{
  "catalog.catalog_one": "catalog",
  "catalog.catalog_other": "catalogs",
  "catalog.activeLocale_one": "active locale",
  "catalog.activeLocale_other": "active locales",
  "filter.no": "No",
  "filter.yes": "Yes",
  "form.clear": "Clear",
  "form.close": "Close",
  "form.open": "Open",
  "form.defaultValue": "Default: {{value}}",
  "form.from": "From",
  "form.to": "to",
  "massiveselection.all": "All",
  "massiveselection.allOnCurrentPage": "All on this page",
  "massiveselection.none": "None",
  "catalog_one": "catalog",
  "catalog_other": "catalogs",
  "activeLocale_one": "active locale",
  "activeLocale_other": "active locales",
  "scope": "Scope",
  "searchableAndFiltrableAttributes": "Searchable and filtrable attributes",
  "contentOfSearchableAndFiltrableAttributes": "Content of Searchable and filtrable attributes",
  "searchResults.topProducts": "Top Products",
  "stock.inStock": "In stock",
  "stock.outOfStock": "Out of stock",
  "pagination.of": "of",
  "pagination.rowsPerPage": "Rows per page",
  "table.apply": "Apply",
  "table.cancel": "Cancel",
  "table.selected_one": "{{count}} selected row",
  "table.selected_other": "{{count}} selected rows",
  "switch.true": "true",
  "switch.false": "false",
  "no.result": "No results match your request",
  "formError.badInput": "Bad input",
  "formError.patternMismatch": "The value does not follow the pattern",
  "formError.rangeOverflow": "The value is too high",
  "formError.rangeUnderflow": "The value is too low",
  "formError.stepMismatch": "The value does not match the step",
  "formError.tooLong": "The value is too long",
  "formError.tooShort": "The value is too short",
  "formError.typeMismatch": "The value is not in the correct format",
  "formError.valueMissing": "The value is required",
  "formError.doubleDatePickerRange": "The end date must be after the start date",
  "formError.invalidDate": "The date is not valid",
  "formError.shouldDisableDate": "The date is not available",
  "formError.disableFuture": "The date is not available",
  "formError.disablePast": "The date is not available",
  "formError.minDate": "The date is not available",
  "formError.maxDate": "The date is not available",
  "formError.synonymTermsSizeInvalid": "Please provide at least two values in all \"synonyms\" fields.",
  "formError.synonymTermsDuplicate": "There are duplicates among the \"synonyms\", please remove them.",
  "formError.expansionTermsDuplicate": "There are duplicates among the \"expansion terms\", please remove them.",
  "formError.prompt": "The prompt must contain a single occurrence of \"%s\".",
  "formError.scaleFactorWrongFormat": "The scale factor must be greater than 0",
  "formError.mismatchPassword": "Please make sure your passwords match.",
  "formError.invalidInteger": "The value is not an integer",
  "formError.invalidFloat": "The value is not a number",
  "field.productImage": "Product image",
  "default.undefined": "empty",
  "log.out": "Log out",
  "entity": "Entity",
  "create": "Create",
  "date.placeholder": "MM/DD/YYYY",
  "error.format": "Wrong or incomplet format",
  "placeholder.requestType.search": "Selection of categories",
  "back": "Back",
  "placeholder.default.textFieldTags": "Add text",
  "result_zero": "0 result",
  "results": "results",
  "result_one": "1 result",
  "result_other": "{{count}} results",
  "category": "Category",
  "localizedCatalog": "Localized catalog",
  "localizedCatalog.placeholder": "Select a catalog",
  "formError.typeMismatchEmail": "The email address format is invalid.",
  "newPassword.label": "New password",
  "confirmPassword.label": "Confirm password",
  "Edit": "Edit",
  "upload.dragAndDrop": "Drag and drop your file here",
  "upload.orClickToBrowse": "or click to browse files",
  "upload.clickToChange": "Click to change file",
  "upload.validate": "Validate",
  "upload.fileSize": "{{size}} MB",
  "upload.acceptedFileTypes": "Accepted file types: {{types}}",
  "upload.maximumFileSize": "Maximum file size: {{size}} MB",
  "upload.error.fileSizeExceeds": "File size exceeds {{size}} MB",
  "upload.error.fileTypeNotAccepted": "File type not accepted. Accepted types: {{types}}"
}

packages/components/public/locales/en/common.json (after)
{
  "catalog.catalog_one": "catalog",
  "catalog.catalog_other": "catalogs",
  "catalog.activeLocale_one": "active locale",
  "catalog.activeLocale_other": "active locales",
  "filter.no": "No",
  "filter.yes": "Yes",
  "form.clear": "Clear",
  "form.close": "Close",
  "form.open": "Open",
  "form.defaultValue": "Default: {{value}}",
  "form.from": "From",
  "form.to": "to",
  "massiveselection.all": "All",
  "massiveselection.allOnCurrentPage": "All on this page",
  "massiveselection.none": "None",
  "catalog_one": "catalog",
  "catalog_other": "catalogs",
  "activeLocale_one": "active locale",
  "activeLocale_other": "active locales",
  "scope": "Scope",
  "searchableAndFiltrableAttributes": "Searchable and filtrable attributes",
  "contentOfSearchableAndFiltrableAttributes": "Content of Searchable and filtrable attributes",
  "searchResults.topProducts": "Top Products",
  "stock.inStock": "In stock",
  "stock.outOfStock": "Out of stock",
  "pagination.of": "of",
  "pagination.rowsPerPage": "Rows per page",
  "table.apply": "Apply",
  "table.cancel": "Cancel",
  "table.selected_one": "{{count}} selected row",
  "table.selected_other": "{{count}} selected rows",
  "switch.true": "true",
  "switch.false": "false",
  "no.result": "No results match your request",
  "formError.badInput": "Bad input",
  "formError.patternMismatch": "The value does not follow the pattern",
  "formError.rangeOverflow": "The value is too high",
  "formError.rangeUnderflow": "The value is too low",
  "formError.stepMismatch": "The value does not match the step",
  "formError.tooLong": "The value is too long",
  "formError.tooShort": "The value is too short",
  "formError.typeMismatch": "The value is not in the correct format",
  "formError.valueMissing": "The value is required",
  "formError.doubleDatePickerRange": "The end date must be after the start date",
  "formError.invalidDate": "The date is not valid",
  "formError.shouldDisableDate": "The date is not available",
  "formError.disableFuture": "The date is not available",
  "formError.disablePast": "The date is not available",
  "formError.minDate": "The date is not available",
  "formError.maxDate": "The date is not available",
  "formError.synonymTermsSizeInvalid": "Please provide at least two values in all \"synonyms\" fields.",
  "formError.synonymTermsDuplicate": "There are duplicates among the \"synonyms\", please remove them.",
  "formError.expansionTermsDuplicate": "There are duplicates among the \"expansion terms\", please remove them.",
  "formError.prompt": "The prompt must contain a single occurrence of \"%s\".",
  "formError.scaleFactorWrongFormat": "The scale factor must be greater than 0",
  "formError.mismatchPassword": "Please make sure your passwords match.",
  "formError.invalidInteger": "The value is not an integer",
  "formError.invalidFloat": "The value is not a number",
  "field.productImage": "Product image",
  "default.undefined": "empty",
  "log.out": "Log out",
  "entity": "Entity",
  "create": "Create",
  "date.placeholder": "MM/DD/YYYY",
  "error.format": "Wrong or incomplet format",
  "placeholder.requestType.search": "Selection of categories",
  "back": "Back",
  "placeholder.default.textFieldTags": "Add text",
  "result_zero": "0 result",
  "results": "results",
  "result_one": "1 result",
  "result_other": "{{count}} results",
  "category": "Category",
  "localizedCatalog": "Localized catalog",
  "localizedCatalog.placeholder": "Select a catalog",
  "formError.typeMismatchEmail": "The email address format is invalid.",
  "newPassword.label": "New password",
  "confirmPassword.label": "Confirm password",
  "Edit": "Edit",
  "upload.dragAndDrop": "Drag and drop your file here",
  "upload.orClickToBrowse": "or click to browse files",
  "upload.clickToChange": "Click to change file",
  "upload.validate": "Validate",
  "upload.fileSize": "{{size}} MB",
  "upload.acceptedFileTypes": "Accepted file types: {{types}}",
  "upload.maximumFileSize": "Maximum file size: {{size}} MB",
  "upload.error.fileSizeExceeds": "File size exceeds {{size}} MB",
  "upload.error.fileTypeNotAccepted": "File type not accepted. Accepted types: {{types}}",
  "download.file": "Download file",
  "download.error": "An error has occurred during download",
  "logs.noLogs": "No logs available",
  "logs.view": "View logs",
  "status.finished": "Finished",
  "status.error": "Error",
  "status.processing": "Processing",
  "status.new": "New",
  "job.pendingCount_one": "<0>1 pending task.</0> Reload or come back to this page in a few moments",
  "job.pendingCount_other": "<0>There are pending tasks.</0> Reload or come back to this page in a few moments"
}

packages/components/public/locales/en/common.json (diff)
@@ -86,5 +86,15 @@
   "upload.acceptedFileTypes": "Accepted file types: {{types}}",
   "upload.maximumFileSize": "Maximum file size: {{size}} MB",
   "upload.error.fileSizeExceeds": "File size exceeds {{size}} MB",
-  "upload.error.fileTypeNotAccepted": "File type not accepted. Accepted types: {{types}}"
+  "upload.error.fileTypeNotAccepted": "File type not accepted. Accepted types: {{types}}",
+  "download.file": "Download file",
+  "download.error": "An error has occurred during download",
+  "logs.noLogs": "No logs available",
+  "logs.view": "View logs",
+  "status.finished": "Finished",
+  "status.error": "Error",
+  "status.processing": "Processing",
+  "status.new": "New",
+  "job.pendingCount_one": "<0>1 pending task.</0> Reload or come back to this page in a few moments",
+  "job.pendingCount_other": "<0>There are pending tasks.</0> Reload or come back to this page in a few moments"
 }
