packages/components/public/locales/fr/api.json (before)
{
  "Price": "Prix",
  "Name": "Nom",
  "Attribute code": "Code attribut",
  "Attribute label": "Libellé attribut",
  "Attribute type": "Type d'attribut",
  "Filterable": "Filtrable",
  "Searchable": "Recherchable",
  "Used in spellcheck": "Utilisé dans le correcteur",
  "Search weight": "Poids dans la recherche",
  "Sortable": "Triable",
  "Use in rule engine": "Utilisable dans les conditions",
  "Displayed in autocomplete": "Affiché dans l'autocomplete",
  "Use for span queries": "Recherchable par proximité",
  "Display": "Affichage",
  "Coverage": "Taux de couverture",
  "Max size": "Taille max",
  "Sort order": "Tri de la facette",
  "Enable": "Actif",
  "Active": "Actif",
  "Configure the model and the value of your boost": "Configuration du modèle et de la valeur du boost",
  "Boost configuration": "Configuration du boost",
  "From -99 to 100": "De -99 à 100",
  "Select the localized catalog(s) where the boost will be applied": "Sélection du(des) catalogue(s) localisé(s) sur le(s)quel(s) le boost sera appliqué",
  "Localized catalog(s)": "Catalogue(s) localisé(s)",
  "Localized catalog": "Catalogue localisé",
  "Rule engine": "Règle virtuelle",
  "Add request type": "Ajouter un type de requête",
  "Select a request type": "Sélectionnez un type de requête",
  "Model": "Modèle",
  "Boost value (%)": "Valeur du boost (%)",
  "Request type": "Type de requête",
  "Type": "Type",
  "Terms": "Termes",
  "Context type": "Type de contexte",
  "Expansions": "Expansions",
  "Synonyms": "Synonymes",
  "Locale": "Langue",
  "Select a locale": "Sélectionnez une langue",
  "Select a context type": "Sélectionnez un type de contexte",
  "Thesaurus type": "Type de  thésaurus",
  "Select a thesaurus type": "Sélectionnez un type de thésaurus",
  "filter.no": "Non",
  "filter.yes": "Oui",
  "filters.apply": "Appliquer",
  "filters.clearAll": "Réinitialiser",
  "filters.filter": "Filtrer",
  "filters.search": "Chercher",
  "Select a localized catalog": "Sélectionnez un catalogue localisé",
  "Select a model": "Sélectionnez un modèle",
  "is": "est",
  "starts with": "commence par",
  "contains": "contient",
  "ends with": "se termine par",
  "Synonym": "Synonyme",
  "Context": "Contexte",
  "Category": "Catégorie",
  "Select a category": "Sélectionnez une catégorie",
  "Explain": "Explication",
  "Select the localized catalog where the explain will be applied": "Sélection du catalogue localisé sur lequel l'explication' sera appliqué",
  "Indicate a term": "Indiquez un terme",
  "Search term": "Terme de recherche",
  "Results": "Résultats",
  "Analyzer": "Analyseur",
  "standard: The textual attribute for searching with possible fuzziness support (if spellcheck = yes).<br />reference: SKU-like, a sequence of numbers or letters, no understandable text, and no deduction, exact matching... <br />standard_edge_ngram: standard + support for searching the beginnings of words regardless of the word's length.": "standard:  L'attribut textuel permettant une recherche avec un support possible pour les approximations (si spellcheck = yes).<br />reference:Type similaire à un SKU, une séquence de chiffres ou de lettres, sans texte compréhensible ni déduction, avec correspondance exacte ... <br />standard_edge_ngram: Standard + support pour rechercher les débuts de mots, quelle que soit la longueur du mot.",
  "First name": "Prénom",
  "Last name": "Nom",
  "E-mail": "E-mail",
  "Password": "Mot de passe",
  "Role(s)": "Rôle(s)",
  "If you select the value ROLE_ADMIN, all roles will be selected automatically, because ROLE_ADMIN includes all roles.": "Si vous sélectionnez la valeur ROLE_ADMIN, tous les rôles seront sélectionnés automatiquement, car ROLE_ADMIN inclut tous les rôles.",
  "An email will be sent to the user allowing them to set their password.": "Un e-mail sera envoyé à l'utilisateur pour qu'il puisse défnir son mot de passe.",
  "Administrator": "Administrateur",
  "Contributor": "Contributeur",
  "Non-native OpenSearch sorting may impact performance on facets with many options.<br />Affected sorts are:<br />• Admin sort<br />• Name (Z → A)<br />• Natural sort (A → Z)<br />• Natural sort (Z → A)": "Les tris non natifs d’OpenSearch peuvent affecter les performances des facettes contenant de nombreuses options.<br />Tris concernés :<br />• Tri administrateur<br />• Nom (Z → A)<br />• Tri naturel (A → Z)<br />• Tri naturel (Z → A)",
  "When several values are selected in a facet/filter, the default behavior is to combine them with a logical OR (\"red\" OR \"blue\"). But a logical AND can be handy for some attributes (\"egg free\" AND \"gluten free\", \"waterproof AND lightweight AND warm\").": "Quand plusieurs valeurs sont sélectionnées dans une facette/un filtre, le comportement par défaut est de les combiner avec un OU logique (\"rouge\" OU \"bleu\"). Mais un ET logique peut être plus adapté pour certains attributs (\"sans oeuf\" ET \"sans gluten\", \"imperméable ET léger ET chaud\").",
  "Facet internal logic": "Logique interne de la facette"
}

packages/components/public/locales/fr/api.json (after)
{
  "Price": "Prix",
  "Name": "Nom",
  "Attribute code": "Code attribut",
  "Attribute label": "Libellé attribut",
  "Attribute type": "Type d'attribut",
  "Filterable": "Filtrable",
  "Searchable": "Recherchable",
  "Used in spellcheck": "Utilisé dans le correcteur",
  "Search weight": "Poids dans la recherche",
  "Sortable": "Triable",
  "Use in rule engine": "Utilisable dans les conditions",
  "Displayed in autocomplete": "Affiché dans l'autocomplete",
  "Use for span queries": "Recherchable par proximité",
  "Display": "Affichage",
  "Coverage": "Taux de couverture",
  "Max size": "Taille max",
  "Sort order": "Tri de la facette",
  "Enable": "Actif",
  "Active": "Actif",
  "Configure the model and the value of your boost": "Configuration du modèle et de la valeur du boost",
  "Boost configuration": "Configuration du boost",
  "From -99 to 100": "De -99 à 100",
  "Select the localized catalog(s) where the boost will be applied": "Sélection du(des) catalogue(s) localisé(s) sur le(s)quel(s) le boost sera appliqué",
  "Localized catalog(s)": "Catalogue(s) localisé(s)",
  "Localized catalog": "Catalogue localisé",
  "Rule engine": "Règle virtuelle",
  "Add request type": "Ajouter un type de requête",
  "Select a request type": "Sélectionnez un type de requête",
  "Model": "Modèle",
  "Boost value (%)": "Valeur du boost (%)",
  "Request type": "Type de requête",
  "Type": "Type",
  "Terms": "Termes",
  "Context type": "Type de contexte",
  "Expansions": "Expansions",
  "Synonyms": "Synonymes",
  "Locale": "Langue",
  "Select a locale": "Sélectionnez une langue",
  "Select a context type": "Sélectionnez un type de contexte",
  "Thesaurus type": "Type de  thésaurus",
  "Select a thesaurus type": "Sélectionnez un type de thésaurus",
  "filter.no": "Non",
  "filter.yes": "Oui",
  "filters.apply": "Appliquer",
  "filters.clearAll": "Réinitialiser",
  "filters.filter": "Filtrer",
  "filters.search": "Chercher",
  "Select a localized catalog": "Sélectionnez un catalogue localisé",
  "Select a model": "Sélectionnez un modèle",
  "is": "est",
  "starts with": "commence par",
  "contains": "contient",
  "ends with": "se termine par",
  "Synonym": "Synonyme",
  "Context": "Contexte",
  "Category": "Catégorie",
  "Select a category": "Sélectionnez une catégorie",
  "Explain": "Explication",
  "Select the localized catalog where the explain will be applied": "Sélection du catalogue localisé sur lequel l'explication' sera appliqué",
  "Indicate a term": "Indiquez un terme",
  "Search term": "Terme de recherche",
  "Results": "Résultats",
  "Analyzer": "Analyseur",
  "standard: The textual attribute for searching with possible fuzziness support (if spellcheck = yes).<br />reference: SKU-like, a sequence of numbers or letters, no understandable text, and no deduction, exact matching... <br />standard_edge_ngram: standard + support for searching the beginnings of words regardless of the word's length.": "standard:  L'attribut textuel permettant une recherche avec un support possible pour les approximations (si spellcheck = yes).<br />reference:Type similaire à un SKU, une séquence de chiffres ou de lettres, sans texte compréhensible ni déduction, avec correspondance exacte ... <br />standard_edge_ngram: Standard + support pour rechercher les débuts de mots, quelle que soit la longueur du mot.",
  "First name": "Prénom",
  "Last name": "Nom",
  "E-mail": "E-mail",
  "Password": "Mot de passe",
  "Role(s)": "Rôle(s)",
  "If you select the value ROLE_ADMIN, all roles will be selected automatically, because ROLE_ADMIN includes all roles.": "Si vous sélectionnez la valeur ROLE_ADMIN, tous les rôles seront sélectionnés automatiquement, car ROLE_ADMIN inclut tous les rôles.",
  "An email will be sent to the user allowing them to set their password.": "Un e-mail sera envoyé à l'utilisateur pour qu'il puisse défnir son mot de passe.",
  "Administrator": "Administrateur",
  "Contributor": "Contributeur",
  "Non-native OpenSearch sorting may impact performance on facets with many options.<br />Affected sorts are:<br />• Admin sort<br />• Name (Z → A)<br />• Natural sort (A → Z)<br />• Natural sort (Z → A)": "Les tris non natifs d’OpenSearch peuvent affecter les performances des facettes contenant de nombreuses options.<br />Tris concernés :<br />• Tri administrateur<br />• Nom (Z → A)<br />• Tri naturel (A → Z)<br />• Tri naturel (Z → A)",
  "When several values are selected in a facet/filter, the default behavior is to combine them with a logical OR (\"red\" OR \"blue\"). But a logical AND can be handy for some attributes (\"egg free\" AND \"gluten free\", \"waterproof AND lightweight AND warm\").": "Quand plusieurs valeurs sont sélectionnées dans une facette/un filtre, le comportement par défaut est de les combiner avec un OU logique (\"rouge\" OU \"bleu\"). Mais un ET logique peut être plus adapté pour certains attributs (\"sans oeuf\" ET \"sans gluten\", \"imperméable ET léger ET chaud\").",
  "Facet internal logic": "Logique interne de la facette",
  "Import thesaurus": "Importer un thesaurus",
  "Export thesaurus": "Exporter un thesaurus"
}

packages/components/public/locales/fr/api.json (diff)
@@ -74,5 +74,7 @@
   "Contributor": "Contributeur",
   "Non-native OpenSearch sorting may impact performance on facets with many options.<br />Affected sorts are:<br />• Admin sort<br />• Name (Z → A)<br />• Natural sort (A → Z)<br />• Natural sort (Z → A)": "Les tris non natifs d’OpenSearch peuvent affecter les performances des facettes contenant de nombreuses options.<br />Tris concernés :<br />• Tri administrateur<br />• Nom (Z → A)<br />• Tri naturel (A → Z)<br />• Tri naturel (Z → A)",
   "When several values are selected in a facet/filter, the default behavior is to combine them with a logical OR (\"red\" OR \"blue\"). But a logical AND can be handy for some attributes (\"egg free\" AND \"gluten free\", \"waterproof AND lightweight AND warm\").": "Quand plusieurs valeurs sont sélectionnées dans une facette/un filtre, le comportement par défaut est de les combiner avec un OU logique (\"rouge\" OU \"bleu\"). Mais un ET logique peut être plus adapté pour certains attributs (\"sans oeuf\" ET \"sans gluten\", \"imperméable ET léger ET chaud\").",
-  "Facet internal logic": "Logique interne de la facette"
+  "Facet internal logic": "Logique interne de la facette",
+  "Import thesaurus": "Importer un thesaurus",
+  "Export thesaurus": "Exporter un thesaurus"
 }
