packages/components/public/locales/fr/common.json (before)
{
  "catalog.catalog_one": "catalogue",
  "catalog.catalog_other": "catalogues",
  "catalog.activeLocale_one": "langue active",
  "catalog.activeLocale_other": "langues actives",
  "filter.no": "Non",
  "filter.yes": "Oui",
  "form.clear": "Reinitialiser",
  "form.close": "Fermer",
  "form.open": "Ouvrir",
  "form.defaultValue": "Défaut: {{value}}",
  "form.from": "Entre",
  "form.to": "et",
  "massiveselection.all": "Toutes",
  "massiveselection.allOnCurrentPage": "Toute sur la page",
  "massiveselection.none": "Aucune",
  "catalog_one": "catalogue",
  "catalog_other": "catalogues",
  "activeLocale_one": "langue activé",
  "activeLocale_other": "langues activé",
  "scope": "Etendue",
  "searchableAndFiltrableAttributes": "Attributs consultables et filtrables",
  "contentOfSearchableAndFiltrableAttributes": "Contenu des attributs consultables et filtrables",
  "searchResults.topProducts": "Top Produits",
  "stock.inStock": "En stock",
  "stock.outOfStock": "Rupture de stock",
  "pagination.of": "de",
  "pagination.rowsPerPage": "Lignes par pages",
  "table.apply": "Appliquer",
  "table.cancel": "Annuler",
  "table.selected_one": "{{count}} ligne sélectionnée",
  "table.selected_other": "{{count}} lignes sélectionnées",
  "switch.true": "vrai",
  "switch.false": "faux",
  "no.result": "Aucun résultat ne correspond à votre demande",
  "formError.badInput": "Mauvaise valeur",
  "formError.patternMismatch": "La valeur ne respecte pas le motif",
  "formError.rangeOverflow": "La valeur est trop grande",
  "formError.rangeUnderflow": "La valeur est trop petite",
  "formError.stepMismatch": "La valeur ne respecte pas le pas",
  "formError.tooLong": "La valeur est trop longue",
  "formError.tooShort": "La valeur est trop petite",
  "formError.typeMismatch": "La valeur n'est pas dans le bon format",
  "formError.valueMissing": "La valeur est requise",
  "formError.doubleDatePickerRange": "La date de fin doit être après la date de début",
  "formError.invalidDate": "La date n'est pas valide",
  "formError.shouldDisableDate": "La date n'est pas disponible",
  "formError.disableFuture": "La date n'est pas disponible",
  "formError.disablePast": "La date n'est pas disponible",
  "formError.minDate": "La date n'est pas disponible",
  "formError.maxDate": "La date n'est pas disponible",
  "formError.synonymTermsSizeInvalid": "Veuillez renseigner au moins deux valeurs dans tous les champs \"synonymes\".",
  "formError.synonymTermsDuplicate": "Il y a des doublons parmi les \"synonymes\", veuillez les retirer.",
  "formError.expansionTermsDuplicate": "Il y a des doublons parmi les \"termes étendus\", veuillez les retirer.",
  "formError.scaleFactorWrongFormat": "Le scale factor doit être supérieur à 0",
  "formError.mismatchPassword": "Veuillez vous assurer que vos mots de passe correspondent.",
  "formError.invalidInteger": "La valeur n'est pas un entier",
  "formError.invalidFloat": "La valeur n'est pas un nombre",
  "field.productImage": "Image produit",
  "formError.prompt": "Le prompt doit contenir une seule occurrence de \"%s\".",
  "default.undefined": "vide",
  "log.out": "Déconnexion",
  "entity": "Entité",
  "create": "Créer",
  "date.placeholder": "JJ/MM/AAAA",
  "error.format": "Format incorrect ou incomplet",
  "placeholder.requestType.search": "Selection des catégories",
  "back": "Retour",
  "placeholder.default.textFieldTags": "Ajouter du texte",
  "All categories": "Toutes les catégories",
  "All search terms": "Tous les termes de recherches",
  "Add": "Ajouter",
  "Thesaurus": "Thésaurus",
  "results": "résultats",
  "result_zero": "0 resultat",
  "result_one": "1 resultat",
  "result_other": "{{count}} resultats",
  "category": "Catégorie",
  "localizedCatalog": "Catalogue localisé",
  "localizedCatalog.placeholder": "Sélectionnez un catalogue",
  "Pinned": "Épinglé",
  "Up": "Haut",
  "Down": "Bas",
  "Equal": "Égale",
  "formError.typeMismatchEmail": "Le format de l'adresse e-mail est invalide.",
  "newPassword.label": "Nouveau mot de passe",
  "confirmPassword.label": "Confirmer le mot de passe",
  "Edit": "Editer",
  "upload.dragAndDrop": "Glissez et déposez votre fichier ici",
  "upload.orClickToBrowse": "ou cliquez pour parcourir les fichiers",
  "upload.clickToChange": "Cliquez pour changer le fichier",
  "upload.validate": "Valider",
  "upload.fileSize": "{{size}} Mo",
  "upload.acceptedFileTypes": "Types de fichiers acceptés : {{types}}",
  "upload.maximumFileSize": "Taille maximale du fichier : {{size}} Mo",
  "upload.error.fileSizeExceeds": "La taille du fichier dépasse {{size}} Mo",
  "upload.error.fileTypeNotAccepted": "Type de fichier non accepté. Types acceptés : {{types}}"
}

packages/components/public/locales/fr/common.json (after)
{
  "catalog.catalog_one": "catalogue",
  "catalog.catalog_other": "catalogues",
  "catalog.activeLocale_one": "langue active",
  "catalog.activeLocale_other": "langues actives",
  "filter.no": "Non",
  "filter.yes": "Oui",
  "form.clear": "Reinitialiser",
  "form.close": "Fermer",
  "form.open": "Ouvrir",
  "form.defaultValue": "Défaut: {{value}}",
  "form.from": "Entre",
  "form.to": "et",
  "massiveselection.all": "Toutes",
  "massiveselection.allOnCurrentPage": "Toute sur la page",
  "massiveselection.none": "Aucune",
  "catalog_one": "catalogue",
  "catalog_other": "catalogues",
  "activeLocale_one": "langue activé",
  "activeLocale_other": "langues activé",
  "scope": "Etendue",
  "searchableAndFiltrableAttributes": "Attributs consultables et filtrables",
  "contentOfSearchableAndFiltrableAttributes": "Contenu des attributs consultables et filtrables",
  "searchResults.topProducts": "Top Produits",
  "stock.inStock": "En stock",
  "stock.outOfStock": "Rupture de stock",
  "pagination.of": "de",
  "pagination.rowsPerPage": "Lignes par pages",
  "table.apply": "Appliquer",
  "table.cancel": "Annuler",
  "table.selected_one": "{{count}} ligne sélectionnée",
  "table.selected_other": "{{count}} lignes sélectionnées",
  "switch.true": "vrai",
  "switch.false": "faux",
  "no.result": "Aucun résultat ne correspond à votre demande",
  "formError.badInput": "Mauvaise valeur",
  "formError.patternMismatch": "La valeur ne respecte pas le motif",
  "formError.rangeOverflow": "La valeur est trop grande",
  "formError.rangeUnderflow": "La valeur est trop petite",
  "formError.stepMismatch": "La valeur ne respecte pas le pas",
  "formError.tooLong": "La valeur est trop longue",
  "formError.tooShort": "La valeur est trop petite",
  "formError.typeMismatch": "La valeur n'est pas dans le bon format",
  "formError.valueMissing": "La valeur est requise",
  "formError.doubleDatePickerRange": "La date de fin doit être après la date de début",
  "formError.invalidDate": "La date n'est pas valide",
  "formError.shouldDisableDate": "La date n'est pas disponible",
  "formError.disableFuture": "La date n'est pas disponible",
  "formError.disablePast": "La date n'est pas disponible",
  "formError.minDate": "La date n'est pas disponible",
  "formError.maxDate": "La date n'est pas disponible",
  "formError.synonymTermsSizeInvalid": "Veuillez renseigner au moins deux valeurs dans tous les champs \"synonymes\".",
  "formError.synonymTermsDuplicate": "Il y a des doublons parmi les \"synonymes\", veuillez les retirer.",
  "formError.expansionTermsDuplicate": "Il y a des doublons parmi les \"termes étendus\", veuillez les retirer.",
  "formError.scaleFactorWrongFormat": "Le scale factor doit être supérieur à 0",
  "formError.mismatchPassword": "Veuillez vous assurer que vos mots de passe correspondent.",
  "formError.invalidInteger": "La valeur n'est pas un entier",
  "formError.invalidFloat": "La valeur n'est pas un nombre",
  "field.productImage": "Image produit",
  "formError.prompt": "Le prompt doit contenir une seule occurrence de \"%s\".",
  "default.undefined": "vide",
  "log.out": "Déconnexion",
  "entity": "Entité",
  "create": "Créer",
  "date.placeholder": "JJ/MM/AAAA",
  "error.format": "Format incorrect ou incomplet",
  "placeholder.requestType.search": "Selection des catégories",
  "back": "Retour",
  "placeholder.default.textFieldTags": "Ajouter du texte",
  "All categories": "Toutes les catégories",
  "All search terms": "Tous les termes de recherches",
  "Add": "Ajouter",
  "Thesaurus": "Thésaurus",
  "results": "résultats",
  "result_zero": "0 resultat",
  "result_one": "1 resultat",
  "result_other": "{{count}} resultats",
  "category": "Catégorie",
  "localizedCatalog": "Catalogue localisé",
  "localizedCatalog.placeholder": "Sélectionnez un catalogue",
  "Pinned": "Épinglé",
  "Up": "Haut",
  "Down": "Bas",
  "Equal": "Égale",
  "formError.typeMismatchEmail": "Le format de l'adresse e-mail est invalide.",
  "newPassword.label": "Nouveau mot de passe",
  "confirmPassword.label": "Confirmer le mot de passe",
  "Edit": "Editer",
  "upload.dragAndDrop": "Glissez et déposez votre fichier ici",
  "upload.orClickToBrowse": "ou cliquez pour parcourir les fichiers",
  "upload.clickToChange": "Cliquez pour changer le fichier",
  "upload.validate": "Valider",
  "upload.fileSize": "{{size}} Mo",
  "upload.acceptedFileTypes": "Types de fichiers acceptés : {{types}}",
  "upload.maximumFileSize": "Taille maximale du fichier : {{size}} Mo",
  "upload.error.fileSizeExceeds": "La taille du fichier dépasse {{size}} Mo",
  "upload.error.fileTypeNotAccepted": "Type de fichier non accepté. Types acceptés : {{types}}",
  "download.file": "Télécharger le fichier",
  "download.error": "Une erreur est survenue durant le téléchargement",
  "logs.noLogs": "Aucun log disponible",
  "logs.view": "Voir les logs",
  "status.finished": "Terminé",
  "status.error": "Erreur",
  "status.processing": "En cours",
  "status.new": "Nouveau",
  "job.pendingCount_one": "<0>1 tâche est en attente.</0> Rechargez ou revenez sur cette page dans quelques instants",
  "job.pendingCount_other": "<0>Des tâches sont en attente.</0> Rechargez ou revenez sur cette page dans quelques instants"
}

packages/components/public/locales/fr/common.json (diff)
@@ -94,5 +94,15 @@
   "upload.acceptedFileTypes": "Types de fichiers acceptés : {{types}}",
   "upload.maximumFileSize": "Taille maximale du fichier : {{size}} Mo",
   "upload.error.fileSizeExceeds": "La taille du fichier dépasse {{size}} Mo",
-  "upload.error.fileTypeNotAccepted": "Type de fichier non accepté. Types acceptés : {{types}}"
+  "upload.error.fileTypeNotAccepted": "Type de fichier non accepté. Types acceptés : {{types}}",
+  "download.file": "Télécharger le fichier",
+  "download.error": "Une erreur est survenue durant le téléchargement",
+  "logs.noLogs": "Aucun log disponible",
+  "logs.view": "Voir les logs",
+  "status.finished": "Terminé",
+  "status.error": "Erreur",
+  "status.processing": "En cours",
+  "status.new": "Nouveau",
+  "job.pendingCount_one": "<0>1 tâche est en attente.</0> Rechargez ou revenez sur cette page dans quelques instants",
+  "job.pendingCount_other": "<0>Des tâches sont en attente.</0> Rechargez ou revenez sur cette page dans quelques instants"
 }
